AppNameText=Auto Pick-Lock Champion LOL
SelectChampText=Select a champion (type to search):
SelectedChampText=Champion Selected - Name:
ConfirmButtonText=Confirm
StartButtonText=Start
StopButtonText=Stop
CheckboxLockText=Auto Lock
PickLockButtonText=Accept match & instalock
ResultLabelText=Haven't chosen a champion yet
StatusLabelText=Progress:

Notification=Alert!!!!
WaitClientText=Please start the client first and wait 2-5 seconds
NotInMatchMaking=Not in matchmaking
NotSelectChampAlert=You haven't chosen a champion yet

NotStarted=Haven't started yet
PickLockCancel=stopped!
NotSelectChampMess=Haven't chosen a champion yet
MatchCancelled=match cancelled!
ReadyPickLock=preparing to pick-lock
PickLockSuccess=PICK-LOCK SUCCESSFUL!