AppNameText=Auto Pick-Lock Champion LOL
SelectChampText=Chọn một tướng(nhập để tìm kiếm):
SelectedChampText=Tướng được chọn - Tên:
ConfirmButtonText=Xác nhận
StartButtonText=Bắt đầu
StopButtonText=Tạm dừng
CheckboxLockText=Tự động khoá
PickLockButtonText=Chấp nhận trận đấu & instalock
ResultLabelText=Chưa chọn tướng
StatusLabelText=Tiến độ:

Notification=Thông báo!!!!
WaitClientText=Vui lòng khởi động client trước và đợi 2-5s
NotInMatchMaking=Chưa bắt đầu tìm trận
NotSelectChampAlert=Bạn chưa chọn tướng

NotStarted=Chưa tìm trận
NotFoundMatch=Chưa tìm được trận
PleaseWait=Vui lòng chờ tìm trận trước
PickLockCancel=Đã huỷ!
NotSelectChampMess=Chưa chọn tướng
MatchCancelled=trận đấu bị huỷ!
ReadyPickLock=đang chuẩn bị pick-lock
PickLockSuccess=PICK-LOCK THÀNH CÔNG!